<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
                color:white;
                text-align:center;
                letter-spacing:4px;
            }
            #main{
               margin:20px;
               text-align:center;
            }
            img{
                width:500px;
                height:300px;
            }
            #time{
                font-size: 20px;
                letter-spacing: 4px;
            }
           .item{
               font-weight:bold;
                font-size: 20px;
                padding:2px;
            }
            select{
                font-weight:bold;
            }
            option{
                font-weight:bold;
            }
            #wake{
                padding-top:20px;
            }
            input[type='button']{
                padding:10px;
                padding-left:20px;
                padding-right:20px;
                letter-spacing: 3px;
                font-weight: bold;
                font-size:20px;
                margin:10px;
            }
            #text{
                margin: -75px 0 50px 0;
                font-weight:bold;
                font-size: 30px;
                color:black;
                font-family: 'Do Hyeon', sans-serif;
                
                
            }
        </style>
       
    </head>
    <body>
        <div id = "main">
            <h1>
                Your Clock⏰😎
            </h1>

            <p id="time">

            </p>

            <img id = "image" src="images/baby5.jpeg" alt="image">
            <div id="text"> Gud Morning!</div>
            <br>
            <div id="data">
           <div class="item" id="wake">
            <label>
                Wake up Time
            </label>
            <select id="wakeup">
                <option value="1" > 1AM - 2AM</option>
                <option value="2" > 2AM - 3AM</option>
                <option value="3" > 3AM - 4AM</option>
                <option value="4" > 4AM - 5AM</option>
                <option value="5" > 5AM - 6AM</option>
                <option value="6" > 6AM - 7AM</option>
                <option value="7" selected > 7AM - 8AM</option>
                <option value="8" > 8AM - 9AM</option>
                <option value="9" > 9AM - 10AM</option>
                <option value="10" > 10AM - 11AM</option>
                <option value="11" > 11AM - 12PM</option>
                <option value="12" > 12PM- 1PM</option>
                <option value="13" > 1PM - 2PM</option>
                <option value="14" > 2PM - 3PM</option>
                <option value="15" > 3PM - 4PM</option>
                <option value="16" > 4PM - 5PM</option>
                <option value="17" > 5PM - 6PM</option>
                <option value="18" > 6PM - 7PM</option>
                <option value="19" > 7PM - 8PM</option>
                <option value="20" > 8PM - 9PM</option>
                <option value="21" > 9PM - 10PM</option>
                <option value="22" > 10PM - 11PM</option>
                <option value="23" > 11AM - 12PM</option>
                <option value="24"> 12PM - 1PM</option>
               
            </select>
        </div>
            <br>
            <div class="item">
            
            <label >
                Set Lunch time
            </label>
                <select id ="lunch">
                    <option value="1" > 1AM - 2AM</option>
                    <option value="2" > 2AM - 3AM</option>
                    <option value="3" > 3AM - 4AM</option>
                    <option value="4" > 4AM - 5AM</option>
                    <option value="5" > 5AM - 6AM</option>
                    <option value="6" > 6AM - 7AM</option>
                    <option value="7" > 7AM - 8AM</option>
                    <option value="8" > 8AM - 9AM</option>
                    <option value="9" > 9AM - 10AM</option>
                    <option value="10" > 10AM - 11AM</option>
                    <option value="11" > 11AM - 12PM</option>
                    <option value="12" > 12PM- 1PM</option>
                    <option value="13" selected > 1PM - 2PM</option>
                    <option value="14" > 2PM - 3PM</option>
                    <option value="15" > 3PM - 4PM</option>
                    <option value="16" > 4PM - 5PM</option>
                    <option value="17" > 5PM - 6PM</option>
                    <option value="18" > 6PM - 7PM</option>
                    <option value="19" > 7PM - 8PM</option>
                    <option value="20" > 8PM - 9PM</option>
                    <option value="21" > 9PM - 10PM</option>
                    <option value="22" > 10PM - 11PM</option>
                    <option value="23" > 11AM - 12PM</option>
                    <option value="24"> 12PM - 1PM</option>
                </select>
           
            </div>
            <br>

            <div class="item">
            
                <label >
                    Set Dinner time
                </label>
                    <select id ="dinner">
                        <option value="1" > 1AM - 2AM</option>
                        <option value="2" > 2AM - 3AM</option>
                        <option value="3" > 3AM - 4AM</option>
                        <option value="4" > 4AM - 5AM</option>
                        <option value="5" > 5AM - 6AM</option>
                        <option value="6" > 6AM - 7AM</option>
                        <option value="7" > 7AM - 8AM</option>
                        <option value="8" > 8AM - 9AM</option>
                        <option value="9" > 9AM - 10AM</option>
                        <option value="10" > 10AM - 11AM</option>
                        <option value="11" > 11AM - 12PM</option>
                        <option value="12" > 12PM- 1PM</option>
                        <option value="13" > 1PM - 2PM</option>
                        <option value="14" > 2PM - 3PM</option>
                        <option value="15" > 3PM - 4PM</option>
                        <option value="16" > 4PM - 5PM</option>
                        <option value="17" > 5PM - 6PM</option>
                        <option value="18" > 6PM - 7PM</option>
                        <option value="19" > 7PM - 8PM</option>
                        <option value="20" selected > 8PM - 9PM</option>
                        <option value="21" > 9PM - 10PM</option>
                        <option value="22" > 10PM - 11PM</option>
                        <option value="23" > 11AM - 12PM</option>
                        <option value="24"> 12PM - 1PM</option>
                    </select>
               
                </div>
            <br>
            <div class="item">
               
            <label>Set Nap Time</label>
            <select id ="nap">
                <option value="1" > 1AM - 2AM</option>
                <option value="2" > 2AM - 3AM</option>
                <option value="3" > 3AM - 4AM</option>
                <option value="4" > 4AM - 5AM</option>
                <option value="5" > 5AM - 6AM</option>
                <option value="6" > 6AM - 7AM</option>
                <option value="7" > 7AM - 8AM</option>
                <option value="8" > 8AM - 9AM</option>
                <option value="9" > 9AM - 10AM</option>
                <option value="10" > 10AM - 11AM</option>
                <option value="11" > 11AM - 12PM</option>
                <option value="12" > 12PM- 1PM</option>
                <option value="13" > 1PM - 2PM</option>
                <option value="14" > 2PM - 3PM</option>
                <option value="15" > 3PM - 4PM</option>
                <option value="16" > 4PM - 5PM</option>
                <option value="17" > 5PM - 6PM</option>
                <option value="18" > 6PM - 7PM</option>
                <option value="19" > 7PM - 8PM</option>
                <option value="20" > 8PM - 9PM</option>
                <option value="21" selected > 9PM - 10PM</option>
                <option value="22" > 10PM - 11PM</option>
                <option value="23" > 11AM - 12PM</option>
                <option value="24"> 12PM - 1PM</option>
            </select>
    
        </div>
            <br>
            <input type="button" value="Party Time" id = "party">
     
        </div>
        </div>
        <script src="main.js">
            </script>
           
        </script>
    </body>
</html>